# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=adminpassword
DB_NAME=medicine-store

# Auth Configuration
SESSION_SECRET=supersecret

# Backend Configuration
# Renamed to BACKEND_PORT to avoid conflict with Next.js default PORT (3000)
BACKEND_PORT=3001

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Admin Seeding Configuration
ADMIN_EMAIL=admin@medicinestore.com
ADMIN_PASSWORD=adminpassword123
ADMIN_FULLNAME=System Admin
ADMIN_PHONE=0000000000

# Pharmacist Seeding Configuration
PHARMACIST_EMAIL=pharmacist@medicinestore.com
PHARMACIST_PASSWORD=pharmacistpassword123
PHARMACIST_FULLNAME=System Pharmacist
PHARMACIST_PHONE=0000000001


# Debug Configuration
DEBUG=true

# Storage Configuration
S3_ENDPOINT=http://rustfs:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
S3_BUCKET_NAME=medicine-store
S3_PUBLIC_ENDPOINT=http://localhost:9000
